UI/AdminPage.xaml

<Page x:Class="NUInsatsu.UI.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="AdminPage" xmlns:my="clr-namespace:NUInsatsu.UI" Loaded="Page_Loaded">

    <DockPanel>
        <my:PageHeader Height="70" x:Name="pageHeader" Title="設定を行います" DockPanel.Dock="Top" />
        <DockPanel Style="{StaticResource Bottom}" DockPanel.Dock="Bottom">
            <Button x:Name="saveButton" Content="戻る" Style="{StaticResource NextButton}" Click="saveButton_Click" />
        </DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="250" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="利用するプリンタ: "/>
                <ComboBox x:Name="installedPrinters" ItemsSource="{Binding}" Width="100" />
            </StackPanel>
        </StackPanel >
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kinect 接続タイプ: "/>
                <ComboBox x:Name="kinectConnectionType" >
                    <ComboBoxItem Content="local" />
                    <ComboBoxItem Content="stub" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
