UI/SharedDesign.xaml

<!-- 各ページ共通で利用されるデザインを設定します。これはapp.xamlで読み込まれ、全てのページに反映されます。 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:NUInsatsu.UI">

    <!-- ジャイストブルー設定　-->
    <SolidColorBrush x:Key="JaistBlue">#FF8F44FF</SolidColorBrush>
   
    
    <!-- ヘッダー設定 -->
    <Style TargetType="my:PageHeader">
        <Setter Property="Height" Value="70"/>
    </Style>

    <!-- ページ下デザイン -->
    <Style x:Key="Bottom" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource JaistBlue}"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!-- 次へ進むボタン設定 -->
    <Style x:Key="NextButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!--　戻るボタン設定 -->
    <Style x:Key="PrevButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>




</ResourceDictionary>